{
  "id": "agent-monitor",
  "name": "Agent Monitor",
  "version": "0.2.0",
  "description": "Monitors AI coding agents (Claude Code, Codex, OpenCode, Pi, Cursor, Aider, Archer). Attaches to a shared agent-watcher daemon when tmux-agent-state is present, otherwise starts one; process scan covers agents outside tmux.",
  "icon": {
    "type": "sfSymbol",
    "value": "cpu"
  },
  "executable": "bin/agent-monitor-plugin",
  "capabilities": [
    "summary",
    "items",
    "alerts",
    "actions"
  ],
  "domains": [
    "agent"
  ],
  "composerTrigger": {
    "character": "~"
  },
  "authRequirements": [
    "none"
  ],
  "minimumHostVersion": "0.1.0",
  "permissions": [
    "notifications",
    "background_refresh"
  ],
  "shellIntegration": {
    "zsh": "hooks/agent-hook.zsh",
    "bash": "hooks/agent-hook.bash",
    "fish": "hooks/agent-hook.fish"
  },
  "claudeHooks": {
    "description": "Registers Claude Code lifecycle hooks (PreToolUse, PostToolUse, UserPromptSubmit, PermissionRequest, Stop) for granular status tracking",
    "configPath": "~/.claude/settings.json",
    "hookScript": "~/.cache/smuler/claude-hook.js",
    "backupPath": "~/.claude/settings.json.bak-smuler"
  },
  "notificationEvents": [
    {
      "type": "agent_question",
      "title": "Agent needs input",
      "description": "When an agent pauses to ask you a question"
    },
    {
      "type": "agent_completed",
      "title": "Agent finished",
      "description": "When an agent completes a task successfully"
    },
    {
      "type": "agent_error",
      "title": "Agent failed",
      "description": "When an agent exits with an error"
    }
  ],
  "settings": [
    {
      "key": "agent.pollInterval",
      "label": "Process scan interval (seconds)",
      "type": "int",
      "default": "5",
      "help": "How often to scan for agent processes not already reported by agent-watcher."
    },
    {
      "key": "agent.watcherEnabled",
      "label": "Use agent-watcher",
      "type": "bool",
      "default": "true",
      "help": "Attach to tmux-agent-state / Sessh agent-watcher when present, or start the vendored classifier. Requires Python 3.10+ only when this plugin starts the daemon."
    },
    {
      "key": "agent.pythonPath",
      "label": "Python for agent-watcher",
      "type": "string",
      "default": "python3",
      "help": "Interpreter used only when smuler starts the agent-watcher daemon (tmux present, no live socket)."
    }
  ]
}
